# projects

com.thebestsolar/: pom.xml
com.thebestsolar/cnf/: build.xml
com.thebestsolar/com.thebestsolar.bndant/: build_HelloWorld.sh
com.thebestsolar/com.thebestsolar.bndant/src/main/java/com/thebestsolar/: HelloWorld.java  HelloWorldManifest
com.thebestsolar/com.thebestsolar.gemini.consumer/: build.xml  consumer.bnd  pom.xml
com.thebestsolar/com.thebestsolar.gemini.consumer/src/main/OSGI-INF/blueprint/: config.xml
com.thebestsolar/com.thebestsolar.gemini.consumer/src/main/java/com/thebestsolar/gemini/consumer/: HelloConsumer.java
com.thebestsolar/com.thebestsolar.gemini.id/: build.xml  id.bnd  pom.xml  test.sh
com.thebestsolar/com.thebestsolar.gemini.id/src/main/java/com/thebestsolar/gemini/id/: Hello.java  Test.java
com.thebestsolar/com.thebestsolar.gemini.id/src/main/resources/: log4j2.xml
com.thebestsolar/com.thebestsolar.gemini.service/: build.xml  pom.xml  service.bnd
com.thebestsolar/com.thebestsolar.gemini.service/src/main/OSGI-INF/blueprint/: config.xml
com.thebestsolar/com.thebestsolar.gemini.service/src/main/java/com/thebestsolar/gemini/service/: HelloService.java
com.thebestsolar/com.thebestsolar.helloworld/: build.xml  helloworld.bnd  pom.xml  test.sh
com.thebestsolar/com.thebestsolar.helloworld/src/main/java/com/thebestsolar/helloworld/: HelloWorld.java  OSGIHelloWorld.java
com.thebestsolar/com.thebestsolar.osgi.web/: App.bnd  pom.xml
com.thebestsolar/com.thebestsolar.osgi.web/WebContent/WEB-INF/: HelloMvc-servlet.xml  web.xml
com.thebestsolar/com.thebestsolar.osgi.web/src/main/java/com/thebestsolar/osgi/mvc/controller/: HelloController.java
com.thebestsolar/com.thebestsolar.osgi.web/src/main/java/com/thebestsolar/osgi/web/: HelloWorld.java
